{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "/src/index.ts",
    "scripts": {
        "dev": "ts-node-dev src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.15.0",
    "dependencies": {
        "@ai-sdk/google": "^2.0.24",
        "@ai-sdk/openai": "^2.0.56",
        "@google/genai": "^1.21.0",
        "ai": "^5.0.81",
        "axios": "^1.10.0",
        "bcrypt": "^6.0.0",
        "cloudinary": "^2.7.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "express-useragent": "^1.0.15",
        "html-to-text": "^9.0.5",
        "ioredis": "^5.6.1",
        "jsonwebtoken": "^9.0.2",
        "markdown-json": "^1.6.1",
        "mongoose": "^8.15.0",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "node-cron": "^4.1.1",
        "nodemailer": "^7.0.3",
        "openai": "^5.23.1",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "pdf-parse": "^1.1.1",
        "socket.io": "^4.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/express-useragent": "^1.0.5",
        "@types/html-to-text": "^9.0.4",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.15.19",
        "@types/nodemailer": "^6.4.17",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/pdf-parse": "^1.1.5",
        "ts-node-dev": "^2.0.0"
    }
}
